{% load staticfiles %}

<style type="text/css">
div{
	height: 100; 
	width: 300;	
	background-color:rgb(255,0,0);opacity:0.7;
    border-radius: 25px;
    border: 4px solid black;
	margin: 0px auto;
	text-align: center;

}
body {
	background-color: #eee;
	opacity:1.4;
	margin: 0px auto;

}
p {
	text-align: center;
	font-size: 30;
	height: 300;
	width: 900;
	background-color: blanchedalmond;
	border-radius: 50px;
    border: 4px solid black;
	margin: 0px auto;

}
ul{
	margin: 0px auto;
	text-align: left;
	height: 200;
	width: 700;
	background-color: blanchedalmond;
	border-radius: 50px;
    border: 4px solid black;
}

footer {
	align-items: center;
	margin: 0px auto;
	width: 300px;

}
</style>
<title>{{inventories}}</title>
 <div>
	<header><h1> {{inventories.i_namem}}</h1> </header>
</div>
<body>
<p> 
	{% for computer in all_computers %}
	<li> <a href="/computer/{{ computer.id}}/">{{ computer}} </a> </li>
	{% endfor %}
</p>
<ul> Comments: 
	<li> {{computer.comments}} </li>
</ul>
<footer><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.ala.org%2Fnews%2Ffiles%2Fmediapresscenter%2Fpresskits%2Fplftas09%2FLibrarySymbolLaptop-Wifi.jpg&f=1" width="300" height="200">
<a href="">
</footer>

</body>